:root {
    --main-color: #F9A826;

}

* {
    margin: 0;
    padding: 0;
}

navbar {
    display: flex;
    justify-content: space-around;
    padding: 15px;
    color: var(--main-color);
    border-bottom: 1px solid black;
    background-color: black;
    position: fixed;
    width: 100%;
    z-index: 200;

}

.name {
    font-size: 25px;
}

ul {
    display: flex;
    list-style: none;
    gap: 20px;

}

ul li a {
    text-decoration: none;
    font-size: 25px;
    text-transform: capitalize;
    color: white;
    padding: 5px;

}

ul li a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
    border-left: 2px solid var(--main-color);

}

/*header section*/
.header {
    background-image: url("../img/bg_osaka.jpg");
    background-size: cover;
    background-position: center center;
    height: 100vh;
}

.header-content h1 {
    text-transform: uppercase;

}


.header .con {
    display: flex;
    align-items: center;
    height: 100%;
    width: 75%;
    margin: auto;

}

.header-content {
    line-height: 3rem;

}

.social-media {
    margin-top: 1rem;
    display: flex;
    justify-content: space-around;
    width: 50%;
}

.icon {
    border: 1px solid;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.view-link {
    color: var(--main-color);
}

.icon {
    width: 3rem;
    height: 3rem;
    transition-duration: 1s;

}

.icon:hover {
    background-color: var(--main-color);
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
    color: var(--main-color);
}

.nav-link:focus,
.nav-link:hover {
    color: var(--main-color);
}

.title h2 {
    font-size: 4rem;
    letter-spacing: 10px;
    color: #cacaca;
    font-weight: 900;
}

.title h3 {
    font-size: 2rem;
    font-weight: 900;
}


.item-main-img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    padding-top: 15px;

}

.header-content {
    width: 50%;

}

.left-sec {
    width: 50%;
}

.main-item {
    width: 400px;
    height: 400px;
    display: flex;
    padding-bottom: 60px;
    position: relative;
    margin: auto;
}

.item-main-img {
    justify-content: center;
    width: 400px;

    height: 400px;
}

.loader {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 400px;
    height: 376px;
    border-radius: 50%;
    border-top: 45px solid #F9A826;
    border-right: 3px solid transparent;
    animation: rotation 2s linear infinite;
    z-index: 100;
    -webkit-animation: rotation 2s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*project section*/
.project {
    background-image: url("../img/dark_dot-services.jpg");
    padding-block: 100px;
    padding-inline: 50px;


}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.project .title h3 {
    color: #fff;
    position: absolute;
}

.project .title h2 {
    color: #222;
}

.project p {
    color: white;
    text-align: center;
}

.project-item {
    position: relative;
    padding: 55px;
    background-color: white;
    margin-top: 50px;
    text-align: center;
}

.project .project-item:hover h3:after {
    width: 30%;
}

.project-item h3 {
    text-transform: capitalize;
}

.project .project-item h3:after {
    content: ' ';
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translatex(-50%);
    transition: width 1s;
    width: 10%;
    height: 3px;
    background-color: var(--main-color);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
    -webkit-transition: width 1s;
    -moz-transition: width 1s;
    -ms-transition: width 1s;
    -o-transition: width 1s;
}

.project .project-item .icon {
    background-color: #000;
    position: absolute;
    left: 50%;
    top: -26px;
    transform: translate(-50%, 0);
    border: 1px solid;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

}

.project-item:hover .icon {
    background-color: var(--main-color);
}

a {
    text-decoration: none;
    color: black;
}

.pro-img {
    margin-top: 10%;
}

.pro-img img {
    width: 320px;
    height: 200px;
    box-sizing: border-box;
}

.link-box {
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-transform: capitalize;
    color: gray;
}

.link-btn {
    display: block;
    padding: 15px;
    color: #000;
    border: 2px solid var(--main-color);
    font-weight: 500;
}

.link-btn:hover {
    color: white;
    background-color: var(--main-color);
}

/*start services section*/
.title-ser {
    display: flex;
    justify-content: center;
}

.title-ser span {
    border-bottom: 1px solid var(--main-color);
    padding-bottom: 0.5rem;
}

.h2-about {
    padding-left: 2rem;
    padding-top: 2rem;
}

.ser-h3 {
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 15px;
    padding-top: 25px;
}

.services-grid {
    padding-block: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.service-item {
    box-sizing: border-box;
    text-align: center;
    padding: 3rem;
}

.title-border-color {
    border-color: var(--main-color) !important;
}

.services .service-item {
    position: relative;
}

.services .service-item::after {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f3f3f3;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    z-index: -1;
    height: 0;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

.services .service-item:hover::after {
    height: 100%;
}



/*contact section*/
.contact-form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.contact-form.container {
    width: 85%;
    background-color: var(--main-color);
    margin: auto;
}

.contact-title {
    text-align: center;
    padding-bottom: 2rem;
}

.form-content {
    justify-content: center;
    text-align: center;
}

.social-icon.con:hover,
.text-light {
    color: #999 !important;
}

.contact .language-items .eng-language::after {
    background-color: #999;
}

.title-contact {
    font-weight: 700;
    font-size: 100px;
    line-height: 1em;
    color: #000;
    letter-spacing: 40px;
}

.contact-content {
    padding: 300px 0 90px;
}

.contact-link {
    color: #000;
    padding-right: 15px;
    margin-right: 10px;
    letter-spacing: 3px;
    margin-top: 60px;
}

.contact-content span,
.contact-content ul li {
    font-size: 18px;
    font-weight: 500;
}

.info-content a,
input,
textarea {
    display: block;
    font-size: 16px;
}

.info-content a {
    color: #000;
}

.input-head {
    padding: 0 10px;
}

input {
    width: 100%;
    line-height: 28px;
    padding: 10px 20px;
    height: 45px;
    border-radius: 0;
    margin-top: 22px;
    background-color: #fff;
    border: 1px solid transparent;
    -webkit-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    -moz-transition: .3s;
    transition: .3s;
}

.contact-form-content textarea,
textarea {
    padding: 15px 20px;
    background-color: #ffffff;
    height: 210px;
    border: 1px solid transparent;
    color: #999;
    width: 100%;
}

textarea {
    resize: none
}

.footer-about,
footer {
    border-top: 1px solid #ebebeb;
}

.upper-contact-info i {
    color: #999;
    font-size: 20px;
    line-height: 1em;
}

.upper-contact-info h3 {
    font-size: 17px;
    font-weight: 700;
    line-height: 1.6em;
}

.contact-info {
    padding: 110px 0 80px;
}

.upper-contact-info {
    margin-bottom: 25px;
    border-bottom: 1px solid #d3d6da;
}

.contact-form-content {
    padding: 50px 50px;
    background-color: var(--main-color);
}

.contact-form-content textarea {
    line-height: 24px;
    margin-top: 20px;
    font-size: 16px;
    border: none;
}

.contact-form {
    border-bottom: 1px solid #d5d5d5;

}


/* CSS */
.box-btn {
    width: 25%;
    margin: auto;
    padding-top: 10px;
}

.button-31 {
    background-color: #222;
    border-radius: 4px;
    border-style: none;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: "Farfetch Basis", "Helvetica Neue", Arial, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    margin: auto;
    max-width: none;
    min-height: 44px;
    min-width: 10px;
    outline: none;
    overflow: hidden;
    padding: 9px 20px 8px;
    position: relative;
    text-align: center;
    text-transform: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;

}

.button-31:hover,
.button-31:focus {
    opacity: .75;
}

.contact-image img {
    width: 100%;
    height: 100%;
}

/*footer section*/
footer {
    display: flex;
    justify-content: center;
    padding: 75px 15px;
    text-align: center;
    border-top: 1px solid #ebebeb;
}

.footer-content {
    display: flex;
}

.footer-content a {
    color: #000000;
    font-weight: 700;
    margin-left: 0.5rem;
}

.footer-content a:hover {
    color: #eda62a;

}